Lexiday/Lexiday/LandingPage.xaml

<phone:PhoneApplicationPage
    x:Class="Lexiday.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/paper-background-10.jpg" Stretch="UniformToFill"/>
        </Grid.Background>


        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lexidayTitle" Text="   lexiday  " TextWrapping="Wrap" Grid.Column="0" FontFamily="Georgia" FontWeight="Bold" FontSize="30" Foreground="Black" HorizontalAlignment="Right"   />
            <TextBlock x:Name="lexidaySay" Text="(lek-si-dey)" TextWrapping="Wrap" Grid.Column="1" FontFamily="Georgia" FontSize="30" Foreground="Black" HorizontalAlignment="Left"  />
            <TextBlock x:Name="lexidayPoS" Text="   n. " TextWrapping="Wrap" Grid.Column="2" FontFamily="Georgia" FontSize="30" Foreground="Black" HorizontalAlignment="Left" FontStyle="Italic"  />
            <TextBlock x:Name="num" Grid.Column="3" Text="   1." TextWrapping="Wrap" FontFamily="Georgia" FontSize="30" Foreground="Black" HorizontalAlignment="Left" FontWeight="Bold"  />
            <TextBlock x:Name="a" Grid.Column="4" Text="a" TextWrapping="Wrap" FontFamily="Georgia" FontSize="30" Foreground="Black" HorizontalAlignment="Left" FontStyle="Italic"  />

        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="definition"  Text="   set it and forget it learning tool." TextWrapping="Wrap" Grid.Column="2" FontFamily="Georgia" FontSize="30" Foreground="Black" HorizontalAlignment="Left" FontStyle="Italic"  />
        </Grid>


                <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="82"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="82*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="email" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Bottom" Margin="22,0,0,81" FontSize="25" FontFamily="Georgia" Foreground="Black" FontWeight="Bold" Grid.RowSpan="2" />
            <TextBox x:Name="userNameBox" Grid.Row="1" HorizontalAlignment="Right"  TextWrapping="Wrap" InputScope="EmailNameOrAddress"  VerticalAlignment="Top" Width="460" KeyDown="userNameBox_KeyDown" BorderBrush="White" Background="White" FontFamily="Georgia" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock Text="password" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Margin="22,0,0,4" FontSize="25" FontFamily="Georgia" Foreground="Black" FontWeight="Bold" />
            <PasswordBox x:Name="passwordBox" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" KeyDown="passwordBox_KeyDown" Background="White" BorderBrush="White" FontFamily="Georgia" FontWeight="Bold" Margin="10,0,0,0"/>

        </Grid>

        <Grid x:Name="ButtonPanel" Grid.Row="4" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="loginButton" Grid.Column="0" Content="sign in" HorizontalAlignment="Stretch"   VerticalAlignment="Top" Click="loginButton_Click" Height="136" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Background="Maroon" FontFamily="Georgia" BorderBrush="Maroon" FontWeight="Bold" />
            <Button x:Name="signupButton" Grid.Column="1" Content="sign up" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Click="signupButton_Click" Height="136" BorderThickness="3" Background="Black" FontFamily="Georgia" BorderBrush="Black" FontWeight="Bold"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>